{
  "name": "imgserv",
  "version": "1.0.0",
  "description": "server that takes url with image, download it, convert to jpg and return permalink",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "yyk@mail.ru",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "image-downloader": "^3.4.2",
    "image-size": "^0.7.4",
    "jimp": "^0.6.4",
    "md5": "^2.2.1",
    "webp-converter": "^2.2.2",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "eslint": "^6.0.1",
    "eslint-config-google": "^0.13.0",
    "mocha": "^6.1.4"
  }
}
