{
  "name": "imgserv",
  "version": "1.0.0",
  "description": "server that takes url with image, download it, convert to jpg and return permalink",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "yyk@mail.ru",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.3",
    "image-downloader": "^3.6.0",
    "image-size": "^0.7.5",
    "jimp": "^0.16.1",
    "md5": "^2.3.0",
    "webp-converter": "^2.3.3",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-google": "^0.13.0",
    "mocha": "^6.2.3"
  }
}
